OSU_CLIENT_ID="your_osu_client_id"
OSU_CLIENT_SECRET="your_osu_client_secret"
OSU_REDIRECT_URI="http://127.0.0.1:8000/api/auth/callback"

SECRET_KEY="generate_with_openssl_rand_hex_32"
SESSION_COOKIE_NAME=lost_scores_session
SESSION_COOKIE_EXPIRE_SECONDS=86400

ALGORITHM="HS256"

ACCESS_TOKEN_EXPIRE_MINUTES=43200

DATABASE_URL="sqlite:///./storage/database.db"

HMAC_SECRET_KEY="generate_with_openssl_rand_hex_32"